# AssistantDayr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bara_x/assistantdayr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.html
app/src/main/java/com/bara_x/assistantdayr/: AdapterTransport.kt  MainActivity.kt  QuestListActivity.kt  SplashActivity.kt  Transport.kt
app/src/main/java/com/bara_x/assistantdayr/Survival/: Survival.kt  SurvivalListActivity.kt  rvAdapterSurvival.kt
app/src/main/java/com/bara_x/assistantdayr/Transport/: AdapterTransport.kt  DescriptionActivityTransport.kt  Transport.kt  TransportListActivity.kt  rvAdapterTransport.kt
app/src/main/java/com/bara_x/assistantdayr/food/: Food.kt  FoodListActivity.kt  rvAdapterFood.kt
app/src/main/java/com/bara_x/assistantdayr/listActivity/: CharacterListActivity.kt  ComponentsListActivity.kt  EnemyListActivity.kt  EquipmentListActivity.kt  FoodListActivity.kt  MedicineListActivity.kt  QuestListActivity.kt  SurvivalListActivity.kt  TransportListActivity.kt  WeaponListActivity.kt
app/src/main/java/com/bara_x/assistantdayr/quests/: Quest.kt  (+2 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_bicycle_description.xml  activity_cart_description.xml  activity_character_list.xml  activity_classic_mobile.xml  activity_components_list.xml  activity_description_transport.xml  activity_enemy_list.xml  activity_equipment_list.xml  activity_food_list.xml  activity_lisicka_description.xml  activity_main.xml  activity_medicine_description.xml  activity_medicine_list.xml  activity_motocycle_description.xml  activity_pepsicola_description.xml  activity_podoroznik.xml  activity_quest_list.xml  activity_settings.xml  activity_splash.xml  activity_survival_list.xml  activity_transport_list.xml  activity_vaz_description.xml  activity_vpoiskah_istini.xml  activity_weapon_list.xml  food_item.xml  fragment_first.xml  fragment_first_bicycle.xml  fragment_istina_one.xml  fragment_motocycle_five.xml  fragment_motocycle_four.xml  fragment_motocycle_one.xml  fragment_motocycle_six.xml  fragment_motocycle_three.xml  fragment_motocycle_two.xml  fragment_motorized_cart.xml  fragment_motorized_cart_broken.xml  fragment_theere_bicycle.xml  fragment_theree.xml  fragment_too_bicycle.xml  fragment_two.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bara_x/assistantdayr/: ExampleUnitTest.kt
(+65 files in other folders)
